image: node

stages:
  - build
  - test
  - deploy
  - deploy_test

build website:
  stage: build
  script:
    - npm install
    - npm run build
  artifacts:
    paths:
      - ./out

test artifact:
  stage: test
  image: alpine
  script:
    - grep "Your Name" ./out/index.html

test website:
  stage: test
  script:
    - npm install
    - npm run build
    - npm start &
    - sleep 3
    - curl "http://localhost:3000" | grep -q "Your Name"

deploy to surge:
  stage: deploy
  script:
    - npm install --global surge
    - surge --project ./out --domain lfe-nextjs-blog.surge.sh

test deploy:
  stage: deploy_test
  image: alpine
  script:
    - apk add curl
    - curl "http://lfe-nextjs-blog.surge.sh" | grep -q "Estivalet"
